cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           symtegration
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/chungyc/symtegration#readme>
homepage:       https://github.com/chungyc/symtegration#readme
bug-reports:    https://github.com/chungyc/symtegration/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
build-type:     Simple
extra-source-files:
    README.md
    docs/CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chungyc/symtegration

library
  exposed-modules:
      Symtegration.Symbolic
  other-modules:
      Paths_symtegration
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , text >=2 && <2.2
  default-language: GHC2021

test-suite symtegration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symtegration
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symtegration
    , text >=2 && <2.2
  default-language: GHC2021
