cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           symtegration
version:        0.1.0
synopsis:       Library for symbolic integration of mathematical expressions.
description:    Symtegration is a library providing symbolic integration of mathematical expressions.
                See the [README](https://github.com/chungyc/symtegration#readme) on GitHub.
category:       Mathematics, Symbolic Computation
homepage:       https://github.com/chungyc/symtegration#readme
bug-reports:    https://github.com/chungyc/symtegration/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      Copyright 2024 Yoo Chung
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    docs/CHANGELOG.md
    docs/CODE_OF_CONDUCT.md
    docs/SECURITY.md

source-repository head
  type: git
  location: https://github.com/chungyc/symtegration

library
  exposed-modules:
      Symtegration
      Symtegration.Differentiation
      Symtegration.Integration
      Symtegration.Integration.Polynomial
      Symtegration.Integration.Powers
      Symtegration.Integration.Term
      Symtegration.Integration.Trigonometric
      Symtegration.Polynomial
      Symtegration.Polynomial.Indexed
      Symtegration.Polynomial.Symbolic
      Symtegration.Symbolic
      Symtegration.Symbolic.Haskell
      Symtegration.Symbolic.LaTeX
      Symtegration.Symbolic.Simplify
      Symtegration.Symbolic.Simplify.AlgebraicRingOrder
      Symtegration.Symbolic.Simplify.NumericFolding
      Symtegration.Symbolic.Simplify.RecursiveHeuristic
      Symtegration.Symbolic.Simplify.SymbolicFolding
  other-modules:
      Paths_symtegration
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      ad ==4.5.*
    , base >=4.18 && <4.21
    , containers >=0.6 && <0.8
    , text >=2.0 && <2.2
    , text-show ==3.10.*
  default-language: GHC2021

test-suite examples
  type: exitcode-stdio-1.0
  main-is: test/Examples.hs
  other-modules:
      Paths_symtegration
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad ==4.5.*
    , base >=4.18 && <4.21
    , containers >=0.6 && <0.8
    , doctest-parallel ==0.3.*
    , symtegration
    , text >=2.0 && <2.2
    , text-show ==3.10.*
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Symtegration.ErrorDouble
      Symtegration.FiniteDouble
      Symtegration.Integration.PolynomialSpec
      Symtegration.Integration.PowersSpec
      Symtegration.Integration.Properties
      Symtegration.Integration.TermSpec
      Symtegration.Integration.TrigonometricSpec
      Symtegration.IntegrationSpec
      Symtegration.Polynomial.Indexed.Arbitrary
      Symtegration.Polynomial.IndexedSpec
      Symtegration.Polynomial.SymbolicSpec
      Symtegration.PolynomialSpec
      Symtegration.Symbolic.Arbitrary
      Symtegration.Symbolic.HaskellSpec
      Symtegration.Symbolic.LaTeXSpec
      Symtegration.Symbolic.Simplify.AlgebraicRingOrderSpec
      Symtegration.Symbolic.Simplify.NumericFoldingSpec
      Symtegration.Symbolic.Simplify.Properties
      Symtegration.Symbolic.Simplify.RecursiveHeuristicSpec
      Symtegration.Symbolic.Simplify.SymbolicFoldingSpec
      Symtegration.SymbolicSpec
      Paths_symtegration
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.11.*
  build-depends:
      QuickCheck ==2.14.*
    , ad ==4.5.*
    , base >=4.18 && <4.21
    , containers >=0.6 && <0.8
    , hspec ==2.11.*
    , symtegration
    , text >=2.0 && <2.2
    , text-show ==3.10.*
  default-language: GHC2021
