cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           symtegration
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/chungyc/symtegration#readme>
homepage:       https://github.com/chungyc/symtegration#readme
bug-reports:    https://github.com/chungyc/symtegration/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
build-type:     Simple
extra-source-files:
    README.md
    docs/CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chungyc/symtegration

library
  exposed-modules:
      Symtegration
      Symtegration.Symbolic
      Symtegration.Symbolic.Haskell
  other-modules:
      Paths_symtegration
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base ==4.18.*
    , containers ==0.6.*
    , text ==2.0.*
    , text-show ==3.10.*
  default-language: GHC2021

test-suite examples
  type: exitcode-stdio-1.0
  main-is: test/Examples.hs
  other-modules:
      Paths_symtegration
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad ==4.5.*
    , base ==4.18.*
    , containers ==0.6.*
    , doctest-parallel ==0.3.*
    , symtegration
    , text ==2.0.*
    , text-show ==3.10.*
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Symtegration.Symbolic.Arbitrary
      Symtegration.SymbolicSpec
      Paths_symtegration
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.*
    , base ==4.18.*
    , containers ==0.6.*
    , hspec ==2.11.*
    , symtegration
    , text ==2.0.*
    , text-show ==3.10.*
  default-language: GHC2021
